/ {
    chosen {
        zephyr,shell-uart = &usart1;
    };
};

/* USART1: PA9 (TX) → USB-TTL RX, PA10 (RX) → USB-TTL TX */
&usart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
};

/ {
    testbench_gpios {
        compatible = "gpio-keys";

        tb_pa5: tb_pa5 {
            gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
            label = "TB_PA5";
        };
        tb_pb3: tb_pb3 {
            gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
            label = "TB_PB3";
        };
        /* add more pins as needed */
    };
};

&gpioa { status = "okay"; };
&gpiob { status = "okay"; };


&adc1 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    pinctrl-0 = <&adc1_in0_pa0 &adc1_in1_pa1>;
    pinctrl-names = "default";
    vref-mv = <3300>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};