/ {
    chosen {
        zephyr,shell-uart = &usart1;
    };
};

/* USART1: PA9 (TX) → USB-TTL RX, PA10 (RX) → USB-TTL TX */
&usart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
};

/ {
    testbench_gpios {
        compatible = "gpio-keys";

        tb_pa5: tb_pa5 {
            gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
            label = "TB_PA5";
        };
        tb_pb3: tb_pb3 {
            gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
            label = "TB_PB3";
        };
        /* add more pins as needed */
    };
};

&gpioa { status = "okay"; };
&gpiob { status = "okay"; };


